src/user/user.graphql

scalar Date

type User {
  id: ID!
  email: String!
  name: String!
  address: AddressType!
  phoneNumber: String!
  createdAt: Date!
  updatedAt: Date!
}

type AddressType {
  street: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  coordinates: [String!]!
}

input CreateUserAddressInput {
  street: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  coordinates: [String!]!
}

input UpdateUserAddressInput {
  street: String
  city: String
  state: String
  country: String
  zipCode: String
  coordinates: [String!]
}

input CreateUserInput {
  email: String!
  name: String!
  address: CreateUserAddressInput!
  phoneNumber: String!
}

input UpdateUserInput {
  id: ID!
  email: String
  name: String
  address: CreateUserAddressInput
  phoneNumber: String
}

type Query {
  users: [User]!
  user(id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): User
}
